<?php

/**
 * cdminspect plugin to get the document type of compound objects or the
 * file type (extension) of single-file objects.
 */

/**
 */
function run_batch($total_recs, $num_chunks) {
  global $start_at;
  global $rec_num;
  global $chunk_size;
  global $last_rec;
  global $alias;
  global $output_file_path;
  global $email_address;

  print PHP_EOL . "Analysing object types for the '$alias' collection..." . PHP_EOL;

  $rows = array();
  for ($processed_chunks = 1; $processed_chunks <= $num_chunks; $processed_chunks++) {
    if (!$results = query_contentdm($start_at, $processed_chunks, $num_chunks)) {
      print "Could not connect to CONTENTdm to start retrieving chunk starting at record $start_at, moving on to next chunk" . PHP_EOL;
    }
    $start_at = $chunk_size * $processed_chunks + 1;
    foreach ($results['records'] as $results_record) {
      $rec_num++;
      print_progress_bar($total_recs, $rec_num);

      // This function, defined in this plugin, handles each record.
      $type_row = process_item($results_record);
      print_output($type_row);

      if ($last_rec !== 0) {
        if ($rec_num == $last_rec) {
          exit;
        }
      }
    }
  }
  if (isset($email_address)) {
    $subject = "CONTENTdm Field Inspector report of object types for the '$alias' collection";

    field_inspector_mail($email_address, $subject, $output_file);
  }
}

/**
 * Processes each record in the browse results.
 */
function process_item($results_record) {
  $compound_info = get_compound_object_info($results_record['collection'], $results_record['pointer']);
  if (isset($compound_info['code'])) {
    $item_info = get_item_info($results_record['collection'], $results_record['pointer']);
    if (isset($item_info['find'])) {
      $type = pathinfo($item_info['find'], PATHINFO_EXTENSION);
    }
    else {
      $type = 'n/a';
    }
    $cpd = 'simple';
  }
  else {
    $type = $compound_info['type'];
    $cpd = 'compound';
  }

  $row = $results_record['pointer'] . ',' . $cpd . ',' . $type . PHP_EOL;

  return $row;
}

